<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Facebook</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header>
    <img src="./facebook.png" />
    <form action="#" method="GET">
      <fieldset>
        <label>
          <p>
            Email or Phone
          </p>
          <input type="text" name="account">
        </label>
        <label>
          <p>
            Password
          </p>
          <input type="password" name="password">
        </label>
        <label>
          <button type="submit">Log In</button>
        </label>
      </fieldset>
    </form>
  </header>
  <main>
    <section class="section-left">
      <h1>Connect with friends and the world around you on FaceBook.</h1>
      <ul>
        <li><b>See photos and updates </b>from friends in New Feed.</li>
        <li><b>Share what's new </b>in your life on your Timeline</li>
        <li><b>Find more </b>of what you're looking for with Facebook Search</li>
      </ul>
      <!-- <p><b>See photos and updates </b>from friends in New Feed.</p>
      <p><b>Share what's new </b>in your life on your Timeline</p>
      <p><b>Find more </b>of what you're looking for with Facebook Search</p> -->
    </section>
    <section class="section-right">
      <h1>Sign Up</h1>
      <p>It's quick and easy.</p>
      <form action="">
        <input type="text" placeholder="First name" class="left-input"><input type="text" placeholder="Last name"
          class="right-input">
        <input type="text" placeholder="Mobile number or email" class="full">
        <input type="text" placeholder="New Password" class="full">
        <h3>Birthday</h3>
        <select name = "mouth">
          <option value="1">Jan</option>
          <option value="2">Feb</option>
          <option value="3">Mar</option>
          <option value="4">Apr</option>
          <option value="5">May</option>
          <option value="6">Jun</option>
          <option value="7">Jul</option>
          <option value="8">Aug</option>
          <option value="9">Sep</option>
          <option value="10">Oct</option>
          <option value="11">Nov</option>
          <option value="12">Dec</option>
        </select>
        <select name="Day">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</opion>
          <option value="31">31</option>
        </select>
        <select name="Year">
          <option value="1994">1994</option>
          <option value="1995">1995</option>
          <option value="1996">1996</option>
          <option value="1997">1997</option>
          <option value="1998">1998</option>
          <option value="1999">1999</option>
        </select>
        <h3>Gender</h3>
        <input type="radio" name="gender" value="Femal">Female
        <input type="radio" name="gender" value="Male">Male
        <input type="radio" name="gender" value="Custom">Custom
        <p class="darkgrayp">By clicking Sign Up, you agree to our <a href="#">Terms</a>, <a href="#">Data Policy</a> and <a href="#">Cookies Policy</a> . You may receive SMS Notifications from us and can opt out any time.</p>
        <button class="sign-up-btn" type="submit">Sign Up</button>
        <hr class="lg-hr">
        <p class="reg_pages_msg"><a href="https://www.facebook.com/pages/creation/">Create a Page</a> for a celebrity, band or business.</p>
      </form>
    </section>
  </main>
  <footer>
    <nav>
      <a href="https://www.facebook.com">English(US)</a>
      <a href="https://zh-cn.facebook.com">中文[简体]</a>
      <a href="https://ja-jp.facebook.com">日本语</a>
      <a href="https://ko-kr.facebook.com/">한국어</a>
    </nav>
    <hr class="lg-hr">
    <nav>
      <a href="https://www.facebook.com/r.php">Sign Up</a>
      <a href="https://www.facebook.com/login/">Log In</a>
      <a href="https://www.messenger.com">Messenger</a>
      <a href="https://www.facebook.com/lite/">Facebook Lite</a>
    </nav>
    <p>Facebook © 2019</p>
  </footer>
</body>

</html>